<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
            border-color: antiquewhite;
        }

        #head2 {
            border-style: dashed;
            border-width: 20px;
            border-color: aquamarine;
        }

        #head3 {
            border-style: dotted;
            border-width: 1px;
            border-color: blueviolet;
        }

        #head4 {
            border-style: double;
            border-width: 7px;
            border-color: red;
        }

        #head5 {
            border-style: ridge;
            border-width: 8px;
            border-color: hotpink;
        }

        #head6 {
            border-style: inset;
            border-width: 1cm;
            border-color: blueviolet;
        }

        #head7 {
            border-style: outset;
            border-width: 5mm;
            border-color: paleturquoise;
        }

        #head8 {
            border-style: groove;
            border-width: 1in;
            border-color: orange;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Rem, saepe explicabo!</h1>
    <h1 id="head3">Magnam, iusto aperiam.</h1>
    <h1 id="head4">Culpa, eaque placeat.</h1>
    <h1 id="head5">Vitae, hic soluta.</h1>
    <h1 id="head6">Odio, error harum.</h1>
    <h1 id="head7">Temporibus, quaerat voluptatibus.</h1>
    <h1 id="head8">Aliquid, excepturi cum.</h1>
</body>
</html>