<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }

        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: aqua;
            border-right-color: aquamarine;
            border-bottom-color: orange;
            border-left-color: skyblue;
        }

    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Assumenda, quas nostrum.</h1>
    <h1 id="head3">Blanditiis, reiciendis facere.</h1>
    <h1 id="head4">Harum, quae eos.</h1>
    <h1 id="head5">Dolores, architecto consequuntur?</h1>
</body>
</html>