<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border : 2px solid black;
        }

        #head1 {
            margin: 20px;
        }

        #head2 {
            margin: 100px;
        }

        #head3 {
            margin-top: 20px;
        }

        #head4 {
            margin-right: 15px;
        }

        #head5 {
            margin-bottom: 30px;
        }

        #head6 {
            margin-left: 7px;
        }

        #head7 {
            margin: 15px 7px;
        }

        #head8 {
            margin: 20px 10px 2px;
        }

        #head9 {
            margin: 10px 5px 7px 15px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Optio, sapiente similique.</h1>
    <h1 id="head3">Deleniti, sequi nobis?</h1>
    <h1 id="head4">Totam, velit libero?</h1>
    <h1 id="head5">Minus, dolore voluptatem.</h1>
    <h1 id="head6">Tempora, animi quos!</h1>
    <h1 id="head7">Qui, incidunt. Cupiditate?</h1>
    <h1 id="head8">Non, at illo?</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>