<!DOCTYPE html>
<html>
<head>
    <style>
        .sub {
            display: none;
            position: absolute;
            top : -5px;
            left : 118px;
            background-color: black;
            color: white;
        }
        .sub > li {
            width: 120px;
            padding: 3px;
            margin: 0px;
        }
        ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        .main > li {
            width: 120px;
            position: relative;
            padding: 3px;
            margin: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .main > li:hover {
            border-right: 5px solid yellow;
        }
        .main > li:hover > .sub {
            display: block;
        }
    </style>
</head>
<body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Suscipit.</li>
                <li>Obcaecati?</li>
            </ul>
        </li>
        <li>
            Cumque.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Voluptatum.</li>
                <li>Doloribus!</li>
            </ul>
        </li>
        <li>
            Natus!
            <ul class="sub">
                <li>Lorem.</li>
                <li>In?</li>
                <li>Recusandae?</li>
            </ul>
        </li>
        <li>
            Ea.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Saepe!</li>
                <li>Iste?</li>
            </ul>
        </li>
        <li>
            Nulla!
            <ul class="sub">
                <li>Lorem.</li>
                <li>Vero.</li>
                <li>Magnam.</li>
            </ul>
        </li>
    </ul>
</body>
</html>